{
  "name": "editor-widget",
  "version": "2.1.1",
  "description": "Editor widget used by slap-editor/slap (modernized fork)",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "blessed": "0.1.81",
    "cheerio": "^1.0.0",
    "copy-paste": "^1.5.3",
    "es6-set": "0.1.6",
    "highlight.js": "^11.9.0",
    "lodash": "4.17.21",
    "minimist": "^1.2.8",
    "rc": "1.2.8",
    "text-buffer": "9.2.2"
  },
  "devDependencies": {
    "tape": "^5.7.5"
  },
  "scripts": {
    "test": "node spec/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justadropofwater/editor-widget.git"
  },
  "author": "Dan Kaplun <dbkaplun@gmail.com>",
  "contributors": [
    "justadropofwater (https://github.com/justadropofwater)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justadropofwater/editor-widget/issues"
  },
  "homepage": "https://github.com/justadropofwater/editor-widget#readme"
}
